C:\Users\ADMIN\Downloads\learn-.Net\bt15.2\bin\Debug\net8.0\bt15.2.exe
C:\Users\ADMIN\Downloads\learn-.Net\bt15.2\bin\Debug\net8.0\bt15.2.deps.json
C:\Users\ADMIN\Downloads\learn-.Net\bt15.2\bin\Debug\net8.0\bt15.2.runtimeconfig.json
C:\Users\ADMIN\Downloads\learn-.Net\bt15.2\bin\Debug\net8.0\bt15.2.dll
C:\Users\ADMIN\Downloads\learn-.Net\bt15.2\bin\Debug\net8.0\bt15.2.pdb
C:\Users\ADMIN\Downloads\learn-.Net\bt15.2\obj\Debug\net8.0\bt15.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Downloads\learn-.Net\bt15.2\obj\Debug\net8.0\bt15.2.AssemblyInfoInputs.cache
C:\Users\ADMIN\Downloads\learn-.Net\bt15.2\obj\Debug\net8.0\bt15.2.AssemblyInfo.cs
C:\Users\ADMIN\Downloads\learn-.Net\bt15.2\obj\Debug\net8.0\bt15.2.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Downloads\learn-.Net\bt15.2\obj\Debug\net8.0\bt15.2.sourcelink.json
C:\Users\ADMIN\Downloads\learn-.Net\bt15.2\obj\Debug\net8.0\bt15.2.dll
C:\Users\ADMIN\Downloads\learn-.Net\bt15.2\obj\Debug\net8.0\refint\bt15.2.dll
C:\Users\ADMIN\Downloads\learn-.Net\bt15.2\obj\Debug\net8.0\bt15.2.pdb
C:\Users\ADMIN\Downloads\learn-.Net\bt15.2\obj\Debug\net8.0\bt15.2.genruntimeconfig.cache
C:\Users\ADMIN\Downloads\learn-.Net\bt15.2\obj\Debug\net8.0\ref\bt15.2.dll
